[configuration]

entry_symbol = "gdextension_init"
compatibility_minimum = 4.2
[libraries]

macos.debug = "lib/libopus.macos.debug.framework"
macos.release = "bliblibopus.macos.release.framework"
windows.debug.x86_64 = "lib/libopus.windows.debug.x86_64.dll"
windows.release.x86_64 = "lib/libopus.windows.release.x86_64.dll"
linux.debug.x86_64 = "lib/libopus.linux.debug.x86_64.so"
linux.release.x86_64 = "lib/libopus.linux.release.x86_64.so"
linux.debug.arm64 = "lib/libopus.linux.debug.arm64.so"
linux.release.arm64 = "lib/libopus.linux.release.arm64.so"
linux.debug.rv64 = "lib/libopus.linux.debug.rv64.so"
linux.release.rv64 = "lib/libopus.linux.release.rv64.so"

android.debug.arm64 = "bin/android/arm64-v8a/libopus.debug.so"
android.release.arm64 = "bin/android/arm64-v8a/libopus.release.so"
[dependencies]

android.debug.arm64={
    "bin/android/arm64-v8a/libopus.so":"",
    "bin/android/arm64-v8a/libspeexdsp.so":"",
    "bin/android/arm64-v8a/libspeex.so":""

}
android.release={
    "bin/android/arm64-v8a/libopus.so":"",
    "bin/android/arm64-v8a/libspeexdsp.so":"",
    "bin/android/arm64-v8a/libspeex.so":""

}

